# WeathariumMVVM

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/weatharium/v4n0v/weathariummvvm/: ExampleInstrumentedTest.kt  WeathariumInstumentalTest.kt
app/src/androidTest/java/com/weatharium/v4n0v/weathariummvvm/di/: TestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/: App.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/activities/: BaseActivity.kt  HistoryActivity.kt  IMainActivity.kt  ScrollingActivity.kt  SplashActivity.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/api/: ApiFactory.kt  BaseUrl.kt  ImageApi.kt  WeatherApi.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/components/: Animator.kt  Consts.kt  GlideImageLoader.kt  Helper.kt  IImageLoader.kt  MyFrameLayout.kt  RecyclerAdapter.kt  TextViewPlus.java  TextViewPlus.kt  WeatherBus.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/components/channels/: WeatherBus.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/di/: AppComponent.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/di/modules/: ApiFactoryModule.kt  AppModule.kt  ImageLoaderModule.kt  ImageRepoModule.kt  WeatherCacheModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/fragments/: BaseFragment.kt  FragmentHistory.kt  FragmentSplash.kt  FragmentWeather.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/model/images/: Image.kt  PhotoDeserializer.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/repositories/: IWeatherRepo.kt  PaperRepository.kt  PaperWeatherRepository.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/repositories/images/: FlickerLinkLoader.java  IFlickerLoader.java  IImageCacheRepo.kt  IImageLoader.java  PaperImagesCache.kt  RepoImages.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/repositories/weather/: IWeatherRepo.kt  PaperWeatherRepository.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/services/: WeatherService.kt
app/src/main/java/com/weatharium/v4n0v/weathariummvvm/viewModels/: Event.kt  HistoryViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/animator/: animator_slide_in.xml  animator_slide_out.xml  transitions_fragment_in.xml  transitions_fragment_out.xml
app/src/main/res/drawable/: scrim_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_splash.xml  activity_weather_history.xml  content_history.xml  content_scrolling.xml  content_weather.xml  fragment_history.xml  fragment_main.xml  item_last_shown.xml
app/src/main/res/menu/: menu_history.xml  menu_scrolling.xml
app/src/main/res/transition/: transition_1.xml  translate_slide_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/weatharium/v4n0v/weathariummvvm/: ExampleUnitTest.kt  WeathariumTest.kt
gradle/wrapper/: gradle-wrapper.properties
